asn1crypto==0.22.0
atomicwrites==1.2.1
attrs==18.2.0
awesome-slugify==1.6.5
bcrypt==3.1.3
beautifulsoup4==4.6.3
boto3==1.9.9
botocore==1.12.9
certifi==2018.8.24
cffi==1.10.0
chardet==3.0.4
click==6.7
colorama==0.3.9
comtypes==1.1.7
confusable-homoglyphs==3.2.0
cryptography==2.0.3
defusedxml==0.5.0
docutils==0.14
dominate==2.3.5
easy-thumbnails==2.5
et-xmlfile==1.0.1
idna==2.6
itsdangerous==0.24
jdcal==1.4
Jinja2==2.10
jmespath==0.9.3
lxml==4.2.5
Markdown==3.0.1
markdown2==2.3.6
MarkupSafe==1.0
more-itertools==4.3.0
mysqlclient==1.3.13
oauthlib==2.1.0
openpyxl==2.6.0
paramiko==2.2.1
Pillow==5.3.0
pluggy==0.7.1
py==1.6.0
pyasn1==0.3.2
pycparser==2.18
pycryptodome==3.6.6
PyNaCl==1.1.2
pyperclip==1.5.27
PySocks==1.6.8
pytest==3.8.1
python-dateutil==2.7.3
python-docx==0.8.7
python-slugify==1.2.6
python3-openid==3.1.0
pytidylib==0.3.2
pytz==2018.5
pywin32==223
redis==2.10.6
regex==2018.8.29
requests==2.19.1
requests-oauthlib==1.0.0
s3transfer==0.1.13
secret==0.8
six==1.10.0
sorl-thumbnail==12.5.0
tabulate==0.8.2
Unidecode==0.4.21
urllib3==1.23
visitor==0.1.3
wxPython==4.0.4

