spring.application.name=config-server
server.port=7001

#gitee
#spring.cloud.config.server.git.uri=https://gitee.com/fxbird/SpringCloud-Learning
#spring.cloud.config.server.git.search-paths=spring_cloud_in_action/config-repo
#spring.cloud.config.server.git.username=fxbird
#spring.cloud.config.server.git.password=fuckgcd1

#github
spring.cloud.config.server.git.uri=https://github.com/fxbird/SpringCloud-Learning.git
spring.cloud.config.server.git.search-paths=spring_cloud_in_action/config-repo
spring.cloud.config.server.git.username=fxbird
spring.cloud.config.server.git.password=fuckgcd1
