spring.application.name=config-server
server.port=7001

eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka

#gitee
#spring.cloud.config.server.git.uri=https://gitee.com/fxbird/SpringCloud-Learning
#spring.cloud.config.server.git.search-paths=spring_cloud_in_action/config-repo
#spring.cloud.config.server.git.username=fxbird
#spring.cloud.config.server.git.password=fuckgcd1

#github
#spring.cloud.config.server.git.uri=https://github.com/fxbird/SpringCloud-Learning.git
#spring.cloud.config.server.git.search-paths=spring_cloud_in_action/config-repo
#spring.cloud.config.server.git.username=fxbird
#spring.cloud.config.server.git.password=fuckgcd1

#github ibm ssh
#spring.cloud.config.server.git.uri=
#spring.cloud.config.server.git.search-paths=spring_cloud_in_action/config-repo
#spring.cloud.config.server.git.ignoreLocalSshSettings=true
#spring.cloud.config.server.git.hostKeyAlgorithm=ssh-rsa

#github ibm https
spring.cloud.config.server.git.uri=
#spring.cloud.config.server.git.uri=
#spring.cloud.config.server.git.search-paths=spring_cloud_in_action/config-repo
spring.cloud.config.server.git.username=
#spring.cloud.config.server.git.password=
spring.cloud.config.server.git.password=

spring.cloud.config.server.git.basedir=c:/imsf-server
